<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doc</title>
    <a href="https://www.POKOLOKo.com"></a>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <h1>OLD GAME INFO</h1>
    <h2> SELECTIONER LES personnage</h2>
   <div>
    <div class="menu hamburger">
       <button class="sonic"><a href="sonic.html">sonic</a></button>
       <button class="mario"><a href="mario.html"> mario</a></button> 
        <button class="rayman"><a href="rayman.html">rayman</a></button>
    </div>
</body>
</html>